{
  "tooltips": {
    "first": {
      "text": "Market based pricing rollout",
      "className": "first-tooltip-content"
    },
    "second": {
      "text": "$2M margin gain in 6 months",
      "className": "second-tooltip-content"
    },
    "third": {
      "first": {
        "text": "Saved $75K",
        "className": "third-tooltip-content-one"
      },
      "second": {
        "text": "via tariff rules",
        "className": "third-tooltip-content-two"
      }
    },
    "dec": {
      "text": "Dec 25",
      "className": "dec"
    },
    "jan": {
      "text": "Jan 25",
      "className": "jan"
    }
  }
}
