{
  "tooltips": {
    "first": {
      "first": {
        "text": "Market based",
        "className": "first-tooltip-content-one"
      },
      "second": {
        "text": "pricing rollout",
        "className": "first-tooltip-content-two"
      }
    },
    "second": {
      "first": {
        "text": "$2M margin gain",
        "className": "second-tooltip-content-one"
      },
      "second": {
        "text": "in 6 months",
        "className": "second-tooltip-content-two"
      }
    },
    "third": {
      "first": {
        "text": "Saved $75K",
        "className": "third-tooltip-content-one"
      },
      "second": {
        "text": "via tariff rules",
        "className": "third-tooltip-content-two"
      }
    },
    "dec": {
      "text": "Dec 26",
      "className": "dec"
    },
    "jan": {
      "text": "Jan 26",
      "className": "jan"
    }
  }
}
